* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
}

#screen {
	display: none;
}

.container {
	height: 100%;
	display: grid;
	grid-template-columns: 180px 2fr 0.6fr;
	grid-template-columns: repeat(12, 1fr);
	font-family: sans-serif;
	color: #fff;
}

.sidebar {
	background-color: #000;
	color: #fff;
	grid-column: 1/3;
}

.logo {
	padding-top: 40px;
	padding-left: 20px;
	padding-bottom: 60px;
	color: #fff;
}

.flex {
	display: flex;
	margin-bottom: 20px;
}

.flex-1 {
	background-color: #4184ff;
	width: 80%;
	border-radius: 5px;
	padding: 10px 0;
}

.flex-1:hover {
	transform: scale(0.98);
}

.icon {
	padding: 0 20px;
}

main {
	grid-column: 3/9;
	background-color: rgb(39, 39, 39);
}

.logo-1 {
	margin-left: 30px;
}

.showcase {
	position: relative;
	background-color: #4184ff;
	width: 600px;
	height: 300px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 15px;
	margin: 0 auto 15px;
	background-image: url("img/Animation.svg");
	background-position: left center;
	background-size: 300px 100%;
	background-repeat: no-repeat;
}

.showcase h1 {
	display: none;
}

.bg-image {
	margin-right: 30px;
}

.text {
	width: 30%;
	position: absolute;
	right: 0px;
}

.btn {
	cursor: pointer;
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 30px;
	margin-top: 10px;
}

.btn:hover {
	transform: scale(0.98);
}

.tutorial-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px 46px;
}

.tutorial-wrap h4 {
	align-self: flex-start;
	margin-bottom: 15px;
}

.tutorial-options {
	display: flex;
	justify-content: space-between;
}

.tutorial-box {
	background-color: rgb(80, 81, 91);
	padding: 10px 20px;
	border-radius: 6px;
}

.tutorial-box:not(:last-of-type) {
	margin-right: 15px;
}

aside {
	grid-column: 9/-1;
	background-color: rgb(39, 39, 39);
	padding: 50px 15px 20px 15px;
}

.aside-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search-area {
	background-color: rgb(39, 39, 39);
	display: flex;
	align-items: center;
}

input[type="search"] {
	background: transparent;
	color: white;
	border: none;
	outline: none;
	border-radius: 3px;
	padding-left: 5px;
	margin-left: 15px;
}

::placeholder {
	color: #fff;
}

.courses {
	margin-top: 60px;
	margin-bottom: 20px;
}

.course {
	background-color: rgb(80, 81, 91);
	padding: 10px 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.course-1 .img,
.course-2 .img,
.course-3 .img,
.course-4 .img {
	height: 40px;
	width: 50px;
	border-radius: 10px;
}

.course-1 .img {
	background-color: pink;
	margin-right: 20px;
}

.course-2 .img {
	background-color: yellow;
}

.course-3 .img {
	background-color: aquamarine;
}

.course-4 .img {
	background-color: skyblue;
}

.arrow {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: white;
	align-self: flex-start;
}

.aside-bottom h3 {
	margin-top: 25px;
	margin-bottom: 10px;
}

.aside-bottom .image {
	background-color: purple;
	border-radius: 8px;
	height: 100px;
}

@media screen and (min-width: 1441px) and (max-width: 3000px){
	.container {
		display: none;
	}

	#screen {
		display: flex;
		color: black;
	}
}


@media screen  and (max-width: 1206px) {
	.showcase {
		width: 500px;
	}

	.courses {
		width: 200px;
	}
	#screen {
		display: none;
	}
}
 
@media screen and (max-width: 980px) and (min-width: 766px) {
	.container {
		display: none;
	}

	#screen {
		color: black;
		display: flex;
	}

}

@media screen and (max-width: 765px) {
	body {
		height: 100vh;
		width: 100vw;
	}
	#screen {
		display: none;
	}

	.container {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		font-family: sans-serif;
		color: #fff;
		width: 100%;
	}

	.sidebar {
		display: none;
	}

	.main {
		padding: 0 15px;
	}

	.logo {
		padding-top: 40px;
		padding-left: 0;
		padding-bottom: 60px;
		color: #fff;
	}

	.logo-1 {
		text-align: center;
	}

	.showcase {
		position: relative;
		background-color: #4184ff;
		width: 100%;
		height: 350px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 15px;
		margin-bottom: 15px;
		background-image: url("img/Animation.svg");
		background-position: center;
		background-size: 300px 300px;
		background-repeat: no-repeat;
	}

	.text {
		margin: auto;
		width: 80%;
		text-align: center;
		position: unset;
	    right: unset;
	}

	.tutorial-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px 0px;
	}

	.tutorial-wrap h4 {
		margin: auto;
		margin-bottom: 10px;
	}

	aside {
		grid-column: 9/-1;
		background-color: rgb(39, 39, 39);
		padding: 50px 15px 20px;
	}

	.courses {
		margin-top: 60px;
		margin-bottom: 20px;
		text-align: center;
	}

	.course {
		background-color: rgb(80, 81, 91);
		padding: 10px 20px;
		border-radius: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		width: 100%;
	}
}
